<!DOCTYPE html>
<html>
<head>
<title>ANURAG BALA</title>
<meta name="google-site-verification" content="91ezCotkD6_uzO8J9AmHnL2-owdKcWw64kQfVRbYzD4" />
<link rel="icon" href="./web-assets/anurag_black_matte_1_mKa_icon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.w3-sidebar {width: 120px;background: #222;}
#main {margin-left: 120px}
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
</head>
<body class="w3-black">
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <a href="#"><img src="./web-assets/ANURAG BLACK MATTE 2.jpg" style="width:100%">
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-briefcase w3-xxlarge"></i>
    <p>WORKS</p>
  </a>
  <a href="#store" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-shopping-basket w3-xxlarge"></i>
    <p>STORE</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">WORKS</a>
    <a href="#store" class="w3-bar-item w3-button" style="width:25% !important">STORE</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>
<div class="w3-padding-large" id="main">
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Anurag Bala</h1>
    <p>Cyber Security Enthusiast , Web Developer , Designer .</p>
    <img src="./web-assets/ANURAG BLACK MATTE 1.jpg" class="w3-image" width="992" height="1108">
  </header>
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">WHO AM I ?</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>I'm Anurag And I'm A Cyber Security Aspirant Currently Studying BCA With Cloud Technology And Information Security . I'm Also A Self Taught Developer , Designer , Video Editor , Motion Graphics Artist And A Tech Enthusiast . I'm Well Worsed In Python , MySQL , HTML , CSS , BootStrap 4 , Figma , Adobe Xd , Adobe Illustrator Adobe PhotoShop , Adobe Premiere Pro And Adobe After Effects
    </p>
    <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
    <p class="w3-wide">Web Development</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:30%"></div>
    </div>
    <p class="w3-wide">Web Design</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:50%"></div>
    </div>
    <p class="w3-wide">Video Editing</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:80%"></div>
    </div>
    <p class="w3-wide">Motion Graphics Design</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:20%"></div>
    </div><br>
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">1</span><br>
        Hackathons Attended
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">2</span><br>
        Certifications
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">10+</span><br>
        Projects Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">6+</span><br>
        Programming Languages
      </div>
    </div>
    <a href="./web-assets/Anurag Bala Resume.pdf" download target="_blank"><button class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-download"></i> Download Resume
    </button>
  </a>
  </div>
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">MY WORKS</h2>
    <hr style="width:200px" class="w3-opacity">
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
          <a href="https://rootkitstore.github.io" target="_blank" rel="noopener noreferrer">
        <img src="./web-assets/rootskitstore-screenshot.png" style="width:100%">
    </a>
      </div>
      <div class="w3-half">
          <a href="https://dribbble.com/shots/11503256-S-L-E-E-P-Y" target="_blank" rel="noopener noreferrer">
        <img src="./web-assets/sleepy.png" style="width:100%">
    </a>
        <a href="https://dribbble.com/shots/11505442-CUTE-GHOST" target="_blank" rel="noopener noreferrer">
        <img src="./web-assets/cute-ghost.png" style="width:100%">
    </a>
        <a href="https://dribbble.com/shots/11786668-D-O-G-Y" target="_blank" rel="noopener noreferrer">
        <img src="./web-assets/dogy.png" style="width:100%">
    </a>
      </div>
    </div>
  </div>
  <div class="w3-padding-64 w3-content w3-text-grey" id="store">
    <h2 class="w3-text-light-grey">STORE</h2>
    <hr style="width:200px" class="w3-opacity">
    <div class="w3-section">
      <h3 class="w3-padding-16 w3-text-light-grey">Services</h3>
      <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-half w3-margin-bottom">
          <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
            <li class="w3-dark-grey w3-xlarge w3-padding-32">WebSite Development</li>
            <li class="w3-padding-16">Get a custom website that features your business or your product .</li>
            <li class="w3-padding-16">The website will be responsive so you don't need to worry about the hassles of mobile users of your product .</li>
            <li class="w3-padding-16">The SEO will already done , so you don't need worry about your website getting featured in popular search engines .</li>
            <li class="w3-padding-16">With multiple revisions and source code until you get satisfied .</li>
            <li class="w3-padding-16">
              <h2>$ 15</h2>
            </li>
            <li class="w3-light-grey w3-padding-24">
              <a href="https://www.fiverr.com/s2/7b9b3d09d0" target="_blank" rel="noopener noreferrer"><button class="w3-button w3-white w3-padding-large w3-hover-black">Buy</button></a>
            </li>
          </ul>
        </div>
        <div class="w3-half">
          <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
            <li class="w3-dark-grey w3-xlarge w3-padding-32">WebSite Design</li>
            <li class="w3-padding-16">Get a custom website design for your website featuring your product , services or goals .</li>
            <li class="w3-padding-16">The website design will be responsive so you don't need to worry about the hassles of mobile users of your product .</li>
            <li class="w3-padding-16">Along with the design , prototyping will be done , so don't need to worry about the backend hassle .</li>
            <li class="w3-padding-16">With multiple revisions and the project file will also be provided for further development .</li>
            <li class="w3-padding-16">
              <h2>$ 10</h2>
            </li>
            <li class="w3-light-grey w3-padding-24">
              <a href="https://www.fiverr.com/s2/a027e9302c" target="_blank" rel="noopener noreferrer"><button class="w3-button w3-white w3-padding-large w3-hover-black">Buy</button></a>
            </li>
          </ul>
        </div>
        <div class="w3-row-padding" style="margin:0 -16px">
          <div class="w3-half w3-margin-bottom">
            <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
              <li class="w3-dark-grey w3-xlarge w3-padding-32">Graphic Designing</li>
              <li class="w3-padding-16">Get high quality original graphic designs such as logos , banner ads , posters for your product .</li>
              <li class="w3-padding-16">The quality will be the highest but optimized for wesites for faster performance .</li>
              <li class="w3-padding-16">The designs will be given in any prefferd formats or multiple formats for website and other purposes .</li>
              <li class="w3-padding-16">The project source file and assets will also be given for future purpose .</li>
              <br>
              <br>
              <li class="w3-padding-16">
                <h2>$ 10</h2>
              </li>
              <li class="w3-light-grey w3-padding-24">
                <a href="https://www.fiverr.com/s2/bf524d2b95" target="_blank" rel="noopener noreferrer"><button class="w3-button w3-white w3-padding-large w3-hover-black">Buy</button></a>
              </li>
            </ul>
          </div>
          <div class="w3-half">
            <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
              <li class="w3-dark-grey w3-xlarge w3-padding-32">Video Editing</li>
              <li class="w3-padding-16">Get professional video editing and animation done at high quality and best watching experience .</li>
              <li class="w3-padding-16">All types of videos such as intros , outros , gaming video contents , corporate video presentation , cinematic video editing , video commercial done at high quality.</li>
              <li class="w3-padding-16">The video will be given at any preffered formats , resolution and codec , so don't need to worry about the compatibility or playback issues .</li>
              <li class="w3-padding-16">The project file and the assets also will be given for future purposes .</li>
              <li class="w3-padding-16">
                <h2>$ 10</h2>
              </li>
              <li class="w3-light-grey w3-padding-24">
                <a href="https://www.fiverr.com/s2/12663e9b5f" target="_blank" rel="noopener noreferrer"><button class="w3-button w3-white w3-padding-large w3-hover-black">Buy</button></a>
              </li>
            </ul>
          </div>
    </div><br>
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">CONTACT ME</h2>
    <hr style="width:200px" class="w3-opacity">
    <div class="w3-section">
      <a href="https://www.google.co.in/maps/place/Chitlapakkam+Post+Office/@12.9303252,80.1341374,15z/data=!4m5!3m4!1s0x3a525f01242f31a3:0xfaf0a790647862f5!8m2!3d12.9372017!4d80.1384375" target="_blank" rel="noopener noreferrer" style="text-decoration: none;"><p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Chennai , IN</p></a>
      <a href="tel: +918825413395" target="_blank" rel="noopener noreferrer" style="text-decoration: none;"><p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +91 8825413395</p></a>
      <a href="mailto: anuragapex7233@gmail.com" target="_blank" rel="noopener noreferrer" style="text-decoration: none;"><p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: ANURAGAPEX7233@GMAIL.COM</p></a>
    </div><br>
  </div>
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <a href="https://www.facebook.com/ANURAGAPEX" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/ANURAGAPEX" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://twitter.com/ANURAG_APEX" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://github.com/ANURAGBALA" target="_blank" rel="noopener noreferrer"><i class="fa fa-github-alt w3-hover-opacity"></i></a>
    <a href="https://dribbble.com/ANURAGAPEX" target="_blank" rel="noopener noreferrer"><i class="fa fa-dribbble w3-hover-opacity"></i></a>
    <a href="./web-assets/links.html" target="_blank" rel="noopener noreferrer"><i class="fa fa-tags w3-hover-opacity"></i></a>
  </footer>
</div>
</div></div>
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">CONTACT ME</h2>
    <hr style="width:200px" class="w3-opacity">
    <div class="w3-section">
      <a href="https://www.google.co.in/maps/place/Chitlapakkam+Post+Office/@12.9303252,80.1341374,15z/data=!4m5!3m4!1s0x3a525f01242f31a3:0xfaf0a790647862f5!8m2!3d12.9372017!4d80.1384375" target="_blank" rel="noopener noreferrer" style="text-decoration: none;"><p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Chennai , IN</p></a>
      <a href="tel: +918825413395" target="_blank" rel="noopener noreferrer" style="text-decoration: none;"><p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +91 8825413395</p></a>
      <a href="mailto: anuragapex7233@gmail.com" target="_blank" rel="noopener noreferrer" style="text-decoration: none;"><p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: ANURAGAPEX7233@GMAIL.COM</p></a>
    </div><br>
  </div>
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <a href="https://www.facebook.com/ANURAGAPEX" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/ANURAGAPEX" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://twitter.com/ANURAG_APEX" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://github.com/ANURAGBALA" target="_blank" rel="noopener noreferrer"><i class="fa fa-github-alt w3-hover-opacity"></i></a>
    <a href="https://dribbble.com/ANURAGAPEX" target="_blank" rel="noopener noreferrer"><i class="fa fa-dribbble w3-hover-opacity"></i></a>
    <a href="./links/index.html" target="_blank" rel="noopener noreferrer"><i class="fa fa-tags w3-hover-opacity"></i></a>
  </footer>
</div>
</body>
</html>